
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


/* Custom Properties */
  :root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color:#002240;
    --light-color: #f4f4f4;
    --success-color: #5cd85c;
    --alert-color:#d9534f;
}


/* Reset default css */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Base Styling */
body{
    font-family: 'lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}

h1,h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 0.625rem 0;
}
p{
    margin: 0.625rem 0;
}

img{
    width: 100%;
}
code, pre {
    background-color: #333;
    color: #fff;
    padding:10px; 
}
/* Nabar Styling */
.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 4.375rem;
}

.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: #fff;
    padding: .625rem;
    margin: 0 0.313rem;

}
.navbar a:hover{
    border-bottom: 0.125rem #fff solid;
}


/* Showcase */
.showcase{
    height: 25rem;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% auto;
    gap: 1.875rem;
}
.showcase h1{
    font-size: 2.5rem;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 21.875rem;
    width: 25rem;
    padding: 2.5rem;
    z-index: 100;
    justify-self: flex-end;
}
.showcase-form .form-control{
    margin:  1.875rem 0rem;

}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 0.188rem;
    font-size: 1rem;
}
.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    background-color: #fff;
    height: 6.25rem;
    bottom: -4.375rem;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* Stats */
.stats{
    padding-top: 100px;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
}

/* CLI  */
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2
}

/* Cloud Section */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-15px);
}

/* Features Section */
.features-head img, .docs-head img{
    width: 200px;
    justify-self: flex-end
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end
}
.features-main .card > i{
margin-right: 20px;
}

.features-main .grid{
    padding: 30px;
}

.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/* Docs Page */
.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main a:hover{
 font-weight: bold;
 color: var(--secondary-color);
}


/* Utilities */
.container {
    max-width: 68.75rem;
    margin: auto;
    overflow: auto;
    padding: 0 2.5rem;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1.25rem;
    justify-content: center;
    align-items: center;
    height: 100%;

}
.grid-3{
    grid-template-columns: repeat(3, 1fr);
}

.card{
    background-color: #fff;
    color: #333;
    border-radius: .625rem;
    box-shadow: 0 3px .625rem rgba(0,0,0,0.275);
    padding: 1.25rem;
    margin: .625rem;
}
.btn{
    display: inline-block;
    padding: 0.625rem 1.875rem;
    cursor: pointer;
    background-color:var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 0.313rem;
}
.btn-outline{
    background-color: transparent;
    border: 1px #fff solid;
}
.btn:hover{
    transform: scale(0.98);
}


/* Backgrounds and colored buttons */
.bg-primary, .btn-primary{
    background-color: var(--primary-color);
    color: #fff;
}

.bg-secondary, .btn-secondary{
    background-color: var(--secondary-color);
    color: #fff;
}
.bg-dark, .btn-dark{
    background-color: var(--dark-color);
    color: #fff;
}

.bg-light, .btn-light{
    background-color: var(--light-color);
    color: #333;
}
.bg-primary a,
 .btn-primary a, 
 .bg-secondary a, 
 .btn-secondary a, 
 .bg-dark a, 
 .btn-dark a {
    color: #fff;
 }

/* Footer */
.footer .social a {
    margin: 0 10px;
}



/* Text Sizes */
.lead{
    font-size: 1.25rem;
}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}
.text-center{
    text-align: center;
}

/* Text Colors */
.text-primary{
    color: var(--primary-color);
}

.text-secondary{
    color: var(--secondary-color);
}
.text-dark{
    color: var(--dark-color);
}

.text-light{
    color: var(--light-color);

}

/* Alerts */
.alert{
    background-color: var(--light-color);
    padding: 10px;
    font-weight: bold;
    margin: 15px 0;
}
.alert i{
    margin-right: 10px;
}
.alert-success{
    background-color: var(--success-color);
    color: #fff;
}
.alert-error{
    background-color: var(--error-color);
    color: #fff;
}



/* Margin */
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 3.5rem 0;
}
.my-4{
    margin: 3rem 0;
}
.m-1{
    margin: 1rem;
}
.m-2{
    margin: 1.5rem;
}
.m-3{
    margin: 2rem;
}
.m-4{
    margin: 3rem;
}
.m-5{
    margin: 3.5rem;
}
.m-4{
    margin: 3rem;
}

/* Padding */
.py-1{
    padding: 1rem 0;
}
.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}
.py-4{
    padding: 3rem 0;
}
.py-5{
    padding: 3.5rem 0;
}
.py-4{
    padding: 3rem 0;
}
.p-1{
    padding: 1rem;
}
.p-2{
    padding: 1.5rem;
}
.p-3{
    padding: 2rem;
}
.p-4{
    padding: 3rem;
}
.p-5{
    padding: 3.5rem;
}
.p-4{
    padding: 3rem;
}
/* Media Queries */

/* Tablets and under */
@media(max-width: 786px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-text {
        text-align: center;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
    }
    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .features-head,
    .features-sub-head,
    .docs-head{
        text-align: center;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }
    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2){
        grid-column: 1;
    }
}


/* Mobile */
@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
    
}